{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:turnscapedbserver.database.windows.net,1433;Initial Catalog=turnscapedb;Persist Security Info=False;User ID=A8{r$Z87thMY;Password=%.hCIf\"$7mGpEzWn^>dX(h6QT3pI/,@TvrFlA/RIP.y>,p0yO(;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "smC$q3iD(QeM7lBT2Z,h%{eU)NDjXs=cM'0}5-%bT+fiu]yf{(~qr-n@@M'$AZoTRv(9J=DeP(hPy579iMH99FijKWucULcf29ehsmC$q3iD(QeM7lBT2Z,h%{eU)NDjXs=cM'0}5-%bT+fiu]yf{(~qr-n@@M'$AZoTRv(9J=DeP(hPy579iMH99FijKWucULcf29eh",
    "Issuer": "VeryGoodGame3000",
    "Audience": "SoCoolHomelessPLayers"
  }
}
